<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>D.V.N Promo - Ayyara Beauty Care</title>
</head>
<style>
    * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
    }
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        background-color: #F4B0BE;
        font-family: -apple-system, 
            BlinkMacSystemFont, 
            "Segoe UI", 
            Roboto, 
            Oxygen-Sans, 
            Ubuntu, 
            Cantarell, 
            "Helvetica Neue", 
            sans-serif;
    }
    .flex {
        display: flex;
    }
    .flex-col {
        flex-direction: column;
    }
    .container {
        background-color: #F4B0BE;
    }
    .bg-white {
        background-color: white;
    }
    .image {
        width: -webkit-fill-available;
    }
    .text-center {
        text-align: center;
    }
    .button {
        background-color: #FF0000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    }
    .button-green {
        background-color: rgb(76, 175, 80);
    }
    .floating-btn {
        position: fixed;
        z-index: 11;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 0.25rem;
        filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    }
    .w-full {
        width: -webkit-fill-available;
    }
    .text-red {
        color: rgb(198, 40, 40);
    }
    /* Countdown */
    h1 {
        font-weight: bold;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }
    li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
    }

    li span {
        display: block;
        font-size: 4.5rem;
    }

    .emoji {
        display: none;
        padding: 1rem;
    }

    .emoji span {
        font-size: 4rem;
        padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
        h1 {
            font-size: calc(1.5rem * var(--smaller));
        }
        
        li {
            font-size: calc(1.125rem * var(--smaller));
        }
        
        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
    }

    /* Sales Notif */
    #custom-social-proof {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999999999999 !important;
    font-family: 'Open Sans', sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
        .custom-notification {
            width: 320px;
            border: 0;
            text-align: left;
            z-index: 99999;
            box-sizing: border-box;
            font-weight: 400;
            border-radius: 6px;
            box-shadow: 2px 2px 10px 2px hsla(0, 4%, 4%, 0.2);
            background-color: #fff;
            position: relative;
            cursor: pointer;
            .custom-notification-container {
                display: flex !important;
                align-items: center;
                height: 80px;
                .custom-notification-image-wrapper {
                    img {
                        max-height: 75px;
                        width: 90px;
                        overflow: hidden;
                        border-radius: 6px 0 0 6px;
                        object-fit: cover;
                    }
                }
                .custom-notification-content-wrapper {
                    margin: 0;
                    height: 100%;
                    color: gray;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius: 0 6px 6px 0;
                    flex: 1;
                    display: flex !important;
                    flex-direction: column;
                    justify-content: center;
                    .custom-notification-content {
                        font-family: inherit !important;
                        margin: 0 !important;
                        padding: 0 !important;
                        font-size: 14px;
                        line-height: 16px;
                        small {
                            margin-top: 3px !important;
                            display: block !important;
                            font-size: 12px !important;
                            opacity: .8;
                        }
                    }
                    #product-name {
                        color: black;
                    }
                }
            }
            #custom-close {
                position: absolute;
                top: 8px;
                right: 8px;
                height: 12px;
                width: 12px;
                cursor: pointer;
                transition: .2s ease-in-out;
                transform: rotate(45deg);
                opacity: 0;
                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: gray;
                    position: absolute;
                    left: 0;
                    top: 5px;
                }
                &::after {
                    content: "";
                    display: block;
                    height: 100%;
                    width: 2px;
                    background-color: gray;
                    position: absolute;
                    left: 5px;
                    top: 0;
                }
            }
            &:hover {
                #custom-close {
                    opacity: 1;
                }
            }
        }
    }
    #custom-social-proof.show {
        visibility: visible;
        opacity: 1;
    }
</style>
<body>
    <div class="flex flex-col">
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/1-wulan3.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/wulan.jpeg" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/2.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/6.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/7.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/8.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/8,5.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/9.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/10.webp" alt="" srcset="">
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/11.webp" alt="" srcset="">
        </div><div class="container">
            <h1 class="text-white text-center">Dapatkan <span class="text-red">Free Ongkir</span> Khusus Hari Ini !</h1>
        </div>
        <div class="container">
            <h2 class="text-center">Karena banyaknya permintaan, <span class="text-red">stok sangat terbatas</span>. Maka kami hanya akan memprioritaskan yang <span class="text-red">memesan lebih awal</span>.</h2>
        </div>
        <div class="container text-center">
            <div id="countdown">
              <ul>
                <li><span id="hours"></span>Jam</li>
                <li><span id="minutes"></span>Menit</li>
                <li><span id="seconds"></span>Detik</li>
              </ul>
            </div>
            <div id="content" class="emoji">
            </div>
        </div>
        <div class="container">
            <center>
                <a href="#" class="button button-green"><b>DAPATKAN SEKARANG, KLIK DISINI</b></a>
            <center>
        </div>
        <div class="container">
            <p class="text-center text-red">Mohon tunggu 3 detik sampai terhubung dengan Whatsapp</p>
        </div>
        <div class="container">
            <img class="image" src="https://cdn.jsdelivr.net/gh/umarsyariif/lp-dvn@master/u/12.webp" alt="" srcset="">
        </div>
    </div>
    <!-- Floating Button -->
    <div class="floating-btn">
        <a href="#" class="button w-full"><b>Tanya Harga Terlebih Dahulu</b></a>
    </div>
    <!-- Sales Notif -->
    <section id="custom-social-proof">
        <div class="custom-notification">
            <div class="custom-notification-container">
                <div class="custom-notification-content-wrapper">
                    <p class="custom-notification-content">
                    <span id="customer-name">Someone</span> baru membeli <br><strong id="product-name">1 Paket DVN</strong>
                    </p>
                </div>
            <div id="custom-close"></div>
        </div>
    </section>
    <script>
        // Countdown Script
        (function () {
            const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;

            let today = new Date(),
                dd = String(today.getDate() + 1).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextDay = `${mm}/${dd}/${yyyy}`;
            
            const countDown = new Date(nextDay).getTime(),
                x = setInterval(function() {    

                    const now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                    document.getElementById("headline").innerText = "Waktu Selesai!";
                    document.getElementById("countdown").style.display = "none";
                    document.getElementById("content").style.display = "block";
                    clearInterval(x);
                    }
                    //seconds
                }, 0)
            }());

        // Sales Notif Script
        const customers = [
            'Luluk Isnawati',
            'Uria',
            'Nining Rahayu',
            'Intan',
            'Ristim',
            'Suminawati',
            'Keisha',
            'Rosta Manalu',
            'Fitri',
            'Rosnani',
            'Marem Lestari',
            'Fenny Rahayu',
            'Yanah Mulyanah',
            'Theresia Karo',
            'Yannie',
            'Susan',
            'Nurul Hidayah',
            'Nurlaila Ela',
            'Subarjadiyah',
            'Iryani Saptika',
            'Hasna',
        ];
        
        setInterval(function(){ showNotification() }, 8000);

        document.getElementById('custom-close').addEventListener('click', function() {
            document.getElementById('custom-social-proof').classList.remove('show');
        });

        function showNotification() {
            const notif = document.getElementById('custom-social-proof');
            document.getElementById('customer-name').innerText = customers[Math.floor(Math.random()*customers.length)];
            document.getElementById('product-name').innerText = `${Math.floor(Math.random() * 2) + 1} Box DVN`;
            notif.classList.add('show');
            setTimeout(function(){ notif.classList.remove('show'); }, 3000);
        }
    </script>
</body>
</html>